{
  "rewrites": [
    { "source": "/validation-key.txt", "destination": "/validation-key.txt" },
    { "source": "/api/(.*)",           "destination": "/api/$1" },
    { "source": "/(.*)",               "destination": "/index.html" }
  ]
}
